<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button class='btn-enviar'>Enviar mensajes</button>
    <script src='/static/js/jquery-1.11.3.min.js'></script>
    <script>
        $(function(){
            $(document).on('click', '.btn-enviar', function(){
                $.post('/OSTicket/SMS/enviar');
            });
        });
    </script>
</body>
</html>
